# Postgres Configuration
POSTGRES_USER=your_postgres_user
POSTGRES_PASSWORD=your_postgres_password
POSTGRES_DB=your_postgres_db
POSTGRES_HOST=your_postgres_host
POSTGRES_PORT=your_postgres_port

# RabbitMQ Configuration
RABBITMQ_DEFAULT_USER=your_rabbitmq_user
RABBITMQ_DEFAULT_PASS=your_rabbitmq_password
RABBITMQ_DEFAULT_VHOST=your_rabbitmq_vhost
RABBITMQ_NODE_IP_ADDRESS=your_rabbitmq_ip_address
RABBITMQ_NODE_PORT=your_rabbitmq_port
RABBITMQ_MANAGEMENT_BIND_IP=your_rabbitmq_management_ip

# Database URL
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

# SMTP Configuration
SMTP_USERNAME=your_smtp_username
SMTP_PASSWORD=your_smtp_password

# Connection Pool Configuration
PG_POOL_CONN_MAX_SIZE=your_pg_pool_max_size
AMQP_POOL_MAX_SIZE=your_amqp_pool_max_size

# AMQP Address
AMQP_ADDR=amqp://${RABBITMQ_DEFAULT_USER}:${RABBITMQ_DEFAULT_PASS}@${RABBITMQ_NODE_IP_ADDRESS}:${RABBITMQ_NODE_PORT}/${RABBITMQ_DEFAULT_VHOST}

# JWT Secret
JWT_SECRET=your_jwt_secret
